# CarManagement

./: CarManagement.sln
CarMgmt.Api/: CarMgmt.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CarMgmt.Api/Controllers/: BrandsController.cs  ModelsController.cs  StatusController.cs  VehiclesController.cs  WeatherForecastController.cs
CarMgmt.Api/Properties/: launchSettings.json
CarMgmt.Api/Responses/: ApiResponse.cs
CarMgmt.Core/: CarMgmt.Core.csproj  Class1.cs
CarMgmt.Core/DTOs/: BrandDto.cs  BrandWithModelsDto.cs  ModelDto.cs  StatusDto.cs  VehicleDto.cs
CarMgmt.Core/Entities/: Accessory.cs  BaseEntity.cs  Brand.cs  Engine.cs  Fuel.cs  Model.cs  Status.cs  Traction.cs  Transmission.cs  Vehicle.cs  VehicleType.cs  Year.cs
CarMgmt.Core/Exceptions/: ConflictException.cs  CustomException.cs  InternalServerException.cs  NotFoundException.cs
CarMgmt.Core/Implementations/: BrandService.cs  ModelService.cs  StatusService.cs  VehicleService.cs
CarMgmt.Core/Interfaces/: IBrand.cs  IModel.cs  IRepository.cs  IStatus.cs  IUnitOfWork.cs  IVehicle.cs  IVehicleRepository.cs
CarMgmt.Core/Models/: ErrorResult.cs
CarMgmt.Infrastructure/: CarMgmt.Infrastructure.csproj  Class1.cs
CarMgmt.Infrastructure/Data/: DataContext.cs
CarMgmt.Infrastructure/Filters/: GlobalExceptionMiddleware.cs
CarMgmt.Infrastructure/Mappings/: AutoMapperProfile.cs
CarMgmt.Infrastructure/Migrations/: 20230327150225_InitDb.Designer.cs  20230327150225_InitDb.cs  20230328160706_CompleteDb.Designer.cs  20230328160706_CompleteDb.cs  20230328161959_Complete.Designer.cs  20230328161959_Complete.cs  20230328180501_DbUpdated.Designer.cs  20230328180501_DbUpdated.cs  20230328181155_StatusUpdated.Designer.cs  20230328181155_StatusUpdated.cs  20230329215500_modelBrandrelation.Designer.cs  20230329215500_modelBrandrelation.cs  20230410221824_completedDbUpdtd.Designer.cs  20230410221824_completedDbUpdtd.cs  DataContextModelSnapshot.cs
CarMgmt.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs  VehicleRepository.cs
